server {
        listen 7777;
        server_name localhost;

        location / {
                proxy_pass http://payment_app:8000/;
        }

        location /pgadmin4/ {
                proxy_pass http://payment_pgadmin:80;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
        }
}


