save 300 180

# Включить AOF (Append Only File) для лучшего контроля над сохранением.
appendonly yes

# Политика fsync для AOF:
# always - синхронизация при каждой записи
# everysec - синхронизация каждую секунду
# no - синхронизация осуществляется операционной системой
appendfsync always

# Не разрешать запуск Redis, если система не может выделить достаточно памяти.
# vm.overcommit_memory 1

# Включить защиту от подбора RDB/AOF файлов по временным штампам.
auto-aof-rewrite-min-size 64mb

# # Включить защиту от использования команды CONFIG во время выполнения.
# protected-mode yes

# Задать количество дополнительных слепков баз данных, которые должны быть сохранены.
rdbchecksum yes

# Включите логирование для отслеживания и анализа запросов и ошибок.
loglevel debug
logfile /var/log/redis.log

# Определите политику вытеснения ключей, если Redis достигает лимита памяти (noeviction, allkeys-lru и т.д.).
maxmemory-policy noeviction